<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="1dp"
    android:background="@color/black"
    android:keepScreenOn="true"
    android:paddingBottom="1dp" tools:context=".MainActivity">
    <!-- keepScreenOn = bleibt immer an-->
    <!-- Pfeil transparent up-->
    <ImageView
        android:id="@+id/pfeil_transparent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/pfeil_transparent"
        android:contentDescription="@string/schneller"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="10dp" />
    <ImageView
        android:id="@+id/pfeil_transparent2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/pfeil_transparent"
        android:contentDescription="@string/schneller"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
       />
    <!-- Pfeil up-->
    <ImageView
        android:id="@+id/pfeil"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/pfeil"
        android:contentDescription="@string/schneller"
        android:visibility="visible"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="10dp"  />
    <ImageView
        android:id="@+id/pfeil2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/pfeil"
        android:contentDescription="@string/schneller"
        android:visibility="visible"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />
    <!-- Pfeil transparent down-->
    <ImageView
        android:id="@+id/pfeil_transparent_down"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/pfeil_transparent_down"
        android:contentDescription="@string/langsamer"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="310dp" />
    <ImageView
        android:id="@+id/pfeil_transparent_down2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/pfeil_transparent_down"
        android:contentDescription="@string/langsamer"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="440dp" />

    <!-- Pfeil down-->
    <ImageView
        android:id="@+id/pfeil_down"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/pfeil_down"
        android:contentDescription="@string/langsamer"
        android:visibility="invisible"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="310dp" />
    <ImageView
        android:id="@+id/pfeil_down2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/pfeil_down"
        android:contentDescription="@string/langsamer"
        android:visibility="invisible"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="440dp" />


    <!-- COUNTDOWN  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countdown"
        android:id="@+id/countdown"
        android:textColor="@color/red"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:textSize="90dp" />
    <ImageView
        android:id="@+id/kreis"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/kreis"
        android:contentDescription="@string/countdown"
        android:layout_centerInParent="true"
        android:layout_margin="70dp"
        android:visibility="visible"/>


<!-- STOP & OK  -->
    <ImageView
        android:id="@+id/stop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/stop"
        android:contentDescription="@string/stop"
        android:layout_centerInParent="true"
        android:layout_margin="60dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ok"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ok"
        android:contentDescription="@string/ok"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_margin="60dp" />

    <ImageView
        android:id="@+id/mep"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/mep"
        android:contentDescription="@string/mep"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_margin="60dp" />

    <!-- GPS & LSA  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gps"
        android:id="@+id/gps"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/lsa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lsa"
        android:id="@+id/lsa"
        android:textColor="@color/white"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false" />

</RelativeLayout>
